<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DID Prototypes</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <div id="header-col-1">
                <div id="img-container">
                    <div id="img-mask"></div>
                    <img
                        id="img"
                        src="/gator.png"
                        alt="Sharon, our gator mascot" />
                </div>
            </div>
            <div id="header-col-2">
                <h1>Prototype of DID Prototypes</h1>
                <h2>This is so meta!</h2>
            </div>
        </header>
        <main>
            <p>Isn't this the coolest prototype ever?</p>
        </main>
    </body>
</html>
